## MySQL properties
# spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=true

## Logging
# spring
logging.level.org.springframework=INFO
# sql commands
logging.level.sql=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## API documentation
# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs